<application>
  <component name="TextMateSettings">
    <option name="themesMapping">
      <map>
        <entry key="All hallow's eve" value="All Hallow's Eve" />
        <entry key="Blackboard" value="Blackboard" />
        <entry key="Cobalt" value="Cobalt" />
        <entry key="Darcula" value="Darcula" />
        <entry key="Default" value="Mac Classic" />
        <entry key="High сontrast" value="Mac Classic" />
        <entry key="Monokai" value="Monokai" />
        <entry key="Railscasts" value="RailsCasts" />
        <entry key="Solarized Dark" value="Mac Classic" />
        <entry key="Solarized Light" value="Mac Classic" />
        <entry key="Twilight" value="Twilight" />
        <entry key="VibrantInk" value="VibrantInk" />
        <entry key="WarmNeon" value="Mac Classic" />
      </map>
    </option>
  </component>
</application>