<keymap version="1" name="Default copy" parent="$default">
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="ctrl back_quote" />
  </action>
  <action id="Editor Redo">
    <keyboard-shortcut first-keystroke="shift ctrl z" />
  </action>
  <action id="EditorBackSpace">
    <keyboard-shortcut first-keystroke="back_space" />
  </action>
  <action id="GotoNextBookmark">
    <keyboard-shortcut first-keystroke="ctrl f11" />
  </action>
  <action id="GotoPreviousBookmark">
    <keyboard-shortcut first-keystroke="shift ctrl f11" />
  </action>
  <action id="GotoTest" />
  <action id="Images.ShowThumbnails" />
  <action id="JumpToLastChange" />
  <action id="Macro.Format and save">
    <keyboard-shortcut first-keystroke="ctrl s" />
  </action>
  <action id="QuickChangeScheme" />
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift ctrl t" />
  </action>
  <action id="RunDashboard.ShowConfigurations" />
  <action id="SaveAll">
    <keyboard-shortcut first-keystroke="shift ctrl alt s" />
  </action>
  <action id="ToggleBookmarkWithMnemonic" />
</keymap>