<keymap version="1" name="Default copy 1" parent="Default for XWin">
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="alt f12" />
    <keyboard-shortcut first-keystroke="ctrl back_quote" />
  </action>
  <action id="ExportSettings">
    <keyboard-shortcut first-keystroke="shift alt e" />
  </action>
  <action id="QuickChangeScheme" />
</keymap>